<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="./css/main.css"/>
    <title>Space</title>
</head>
<body class="moon-body">
    <header class="moon-header">
        <div class="moon-top moon">
            <a class="moon__logo-link" href="/">
                <img src="./images/header-logo.svg" alt="Site Logo" width="48" height="48">
            </a>
            <nav class="moon__navbar navbar">
                <ul class="navbar__list">
                    <li class="navbar__item">
                        <a class="navbar__link" href="./index.html">
                            <span class="navbar__bold">00</span>
                            HOME
                        </a>
                    </li>
                    <li class="navbar__item">
                        <a class="navbar__link" href="./moon.html">
                            <span class="navbar__bold">01</span>
                            DESTINATION
                        </a>
                    </li>
                    <li class="navbar__item">
                        <a class="navbar__link" href="./hurley.html">
                            <span class="navbar__bold">02</span>
                            CREW
                        </a>
                    </li>
                    <li class="navbar__item">
                        <a class="navbar__link" href="./launch.html">
                            <span class="navbar__bold">03</span>
                            TECHNOLOGY
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="site-main">
        <div class="moon-section">
            <div class="container">
                <h2 class="moon-title"><span class="title-color">01</span>Pick your destination</h2>
                <div class="moon-content-wrapper">
                    <img src="./images/moon.png" alt="Moon" width="445" height="445">
                    <div class="moon-content">
                        <div class="moon-content-top">
                            <span class="moon-link" href="#">Moon</span>
                            <span class="moon-link" href="#">MARS</span>
                            <span class="moon-link" href="#">EUROPA</span>
                            <span class="moon-link" href="#">TITAN</span>
                        </div>
                        <h1 class="moon-more-title">MOON</h1>
                        <p class="moon-text">See our planet as you’ve never seen it before. A perfect relaxing trip away to help regain perspective and come back refreshed. While you’re there, take in some history by visiting the Luna 2 and Apollo 11 landing sites.</p>
                        <div class="moon-line"></div>
                        <div class="moon-measure">
                            <div class="moon-distance">
                                <h3 class="distance">AVG. DISTANCE</h3>
                                <h3 class="km">384,400 km</h3>
                            </div>
                            <div class="moon-days">
                                <h3 class="travel">Est. travel time</h3>
                                <h3 class="days">3 days</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>